<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Epi.Data.Office.AccessDatabase">
    <Position X="0.5" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAIQABAAAEAAAAAAAAAAAAiAAABIAAAA=</HashCode>
      <FileName>AccessDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epi.Data.Office.AccessColumnType">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAACAAAAAAACAAACAAAAAA=</HashCode>
      <FileName>DbColumnType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epi.Data.Office.ExcelWorkbook">
    <Position X="3.5" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAAAAAAIQABAAAAAAAAAAAAAAAAiAAACAAAAA=</HashCode>
      <FileName>ExcelWorkbook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epi.Data.Office.JetQuery">
    <Position X="5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JetQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epi.Data.Office.OleDbDatabase">
    <Position X="1.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAwEAAIUBAAICqiJBAIgElCjARFCEAABAiAQRRJEQgg=</HashCode>
      <FileName>OleDbDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epi.Data.Office.ResourceLoader">
    <Position X="0.75" Y="19.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACAAAAAAAAAABECAAAYAAAKAAAAAAAAAAEIA=</HashCode>
      <FileName>Resources\ResourceLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epi.Data.Office.Forms.AccessExistingFileDialog" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="28.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABkAAAAAACQAAQEAAASABMACAAADAEAABgIAAAQA0AA=</HashCode>
      <FileName>Forms\AccessExistingFileDialog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Epi.Data.Office.Forms.AccessNewFileDialog" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="28.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAECQAAQEAAASABMACAAADAEAABAIAAAQA0AA=</HashCode>
      <FileName>Forms\AccessNewFileDialog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Epi.Data.Office.Forms.ExcelExistingFileDialog" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="28.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAACQAAQEAAASIBMACAAADAEAABAIAAAQA0AA=</HashCode>
      <FileName>Forms\ExcelExistingFileDialog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Epi.Data.Office.Forms.ExcelNewFileDialog" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="28.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAACQAAQEAAASABMACAAADAEAABAIAAAQA0AA=</HashCode>
      <FileName>Forms\ExcelNewFileDialog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Epi.Data.Query">
    <Position X="4.5" Y="5" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Epi.Data.DbDriverBase" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Form">
    <Position X="7.75" Y="0.5" Width="4" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Epi.Data.DbColumnType">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Epi.Data.Office.AccessDBFactory">
    <Position X="0.5" Y="16" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAQABgAAQCAAACAACAAgAQIAAAAEAAAAgAA=</HashCode>
      <FileName>AccessDBFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>