<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="41797" viewPortTop="0" zoom="100">
    <ctAdd_XmlComplexType left="43366" top="16191" width="5291" height="847" selected="0" zOrder="27" index="0" expanded="1" />
    <ctAppSettings_XmlComplexType left="48861" top="16286" width="5292" height="847" selected="0" zOrder="28" index="1" expanded="0" />
    <ctLanguages_XmlComplexType left="48992" top="15201" width="5291" height="847" selected="0" zOrder="29" index="2" expanded="0" />
    <ctProfiles_XmlComplexType left="43304" top="15227" width="5292" height="847" selected="0" zOrder="13" index="3" expanded="0" />
    <ctSection_XmlComplexType left="43408" top="14142" width="5292" height="847" selected="0" zOrder="30" index="4" expanded="1" />
    <ctConfigSections_XmlComplexType left="54610" top="15240" width="5292" height="847" selected="0" zOrder="31" index="5" expanded="0" />
    <ctConfiguration_XmlComplexType left="54478" top="16218" width="5291" height="847" selected="0" zOrder="32" index="6" expanded="0" />
    <configuration_XmlElement left="51686" top="1000" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="1">
        <configSections_XmlElement left="42797" top="4471" width="5292" height="2963" selected="0" zOrder="15" index="0" expanded="1">
            <section_XmlElement left="42797" top="7942" width="5292" height="2963" selected="0" zOrder="17" index="0" expanded="0" />
        </configSections_XmlElement>
        <appSettings_XmlElement left="48723" top="4471" width="5292" height="2963" selected="0" zOrder="19" index="1" expanded="1">
            <add_XmlElement left="48723" top="7942" width="5292" height="2963" selected="0" zOrder="21" index="0" expanded="0" />
        </appSettings_XmlElement>
        <languages_XmlElement left="54649" top="4471" width="5292" height="2963" selected="0" zOrder="23" index="2" expanded="1">
            <add_XmlElement left="54649" top="7942" width="5292" height="2963" selected="0" zOrder="25" index="0" expanded="0" />
        </languages_XmlElement>
        <profiles_XmlElement left="60575" top="4471" width="5292" height="2963" selected="0" zOrder="33" index="3" expanded="1">
            <add_XmlElement left="60575" top="7942" width="5292" height="2963" selected="0" zOrder="35" index="0" expanded="0" />
        </profiles_XmlElement>
    </configuration_XmlElement>
</XSDDesignerLayout>