<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml" >
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Output</title>
    <style type="text/css">
        BODY
        {
            font-size: 16px;
            color: BLACK;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            font-size: 16px;
            color: BLACK;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }
        H1
        {
            color: #4a7ac9;
        }
        TABLE
        {
            border-collapse: collapse;
            padding: 5px;
        }
        TD
        {
            border-style: solid;
            border-color: Black;
            border-width: 1px;
        }
        TH
        {
            border-style: solid;
            border-color: Black;
            border-width: 1px;
            padding-left: .3em;
            padding-right: .3em;
            background-color: #4a7ac9;
            color: #FFFFFF;
        }
        TD.Stats
        {
            border-style: none;
            border-width: 0px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 0px;
        }
        TH.Stats
        {
            border-style: none;
            border-width: 0px;
            background-color: #4a7ac9;
            color: #FFFFFF;
            padding: 5px;
        }
        HR
        {
            background-color: #d2451e;
        }
        DIV.PercentBar_Summary
        {
            filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr="Yellow",endColorStr=#ffd38e);
            background-color: #fe9451;
            height: 3px;
        }
        
        DIV.PercentBar_Totals
        {
            filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#ffd38e,endColorStr=#fe9451);
            background-color: #fe9451;
            height: 3px;
        }
        
        TD.Crosstabs
        {
            border-style: none;
            border-width: 0px;
            padding: 0px;
        }
        
        TD.TwoByTwo
        {
            border-style: none;
            border-width: 0px;
            padding: 0px;
        }
        
        DIV.Crosstab_Red
        {
            filter: PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=1, STARTCOLORSTR='Red', ENDCOLORSTR='#00FF0000') PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=0, STARTCOLORSTR='Red', ENDCOLORSTR='#00FF0000' );
        }
        
        DIV.Crosstab_Green
        {
            filter: PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=1, STARTCOLORSTR='#00FF0000', ENDCOLORSTR='Green') PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=0, STARTCOLORSTR='#00FF0000', ENDCOLORSTR='Green' );
        }
        
        DIV.Crosstab_Yellow
        {
            filter: PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=1, STARTCOLORSTR='Yellow', ENDCOLORSTR='#00FF0000') PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=0, STARTCOLORSTR='#00FF0000', ENDCOLORSTR='Yellow' );
        }
        
        DIV.Crosstab_Orange
        {
            filter: PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=1, STARTCOLORSTR='#00FF0000', ENDCOLORSTR='Orange') PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=0, STARTCOLORSTR='Orange', ENDCOLORSTR='#00FF0000' );
        }
    </style>
    	</head>
	<body>
	<h1>
        <font color="#365F91">Epi Info</font>
    </h1>
	<br/>
			<h3></h3><hr/><i>Current Form:&nbsp;</i><b>C:\_TFSCode\EpiInfo\Epi Info 7\build\debug\Projects\Sample\Sample.prj:Anderson</b><br/><i>Record Count:&nbsp;&nbsp;</i><b>42</b>&nbsp;<i>(Deleted Records Excluded)&nbsp;&nbsp;&nbsp;</i><i>Date:</i>&nbsp;&nbsp;<b>7/6/2011 12:34:47 PM</b><br/><br/>
<a name="#Results0"></a><h3>GRAPH STIME GRAPHTYPE = "Histogram"</h3><hr/><br clear="all">
<div id="silverlightControlHost">
<object data="data:application/x-silverlight-2,"
type="application/x-silverlight-2" style="width:820; height: 440px">
<param name="initparams" value="chartType=HISTOGRAM,chartLineSeries=(LineSeriesTitleCOUNTLineSeriesTitleIndependentValueFormatSystem.String::comma::IndependentValueFormatDependentValueFormatDependentValueFormatLineSeriesDataString1^sidv^2^&^2^sidv^2^&^3^sidv^1^&^4^sidv^2^&^5^sidv^2^&^6^sidv^4^&^7^sidv^1^&^8^sidv^4^&^9^sidv^1^&^10^sidv^2^&^11^sidv^3^&^12^sidv^2^&^13^sidv^1LineSeriesDataString)"/>
<param name="source" value="ClientBin/Silverlight.xap" />
<param name="minRuntimeVersion" value="4.0.50826.0" />
<param name="autoUpgrade" value="true" />
<a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=4.0.50826.0" style="text-decoration: none">
<img src="http://go.microsoft.com/fwlink/?LinkId=161376" alt="Get Microsoft Silverlight"
style="border-style: none" />
</a>
</object>
</div>
<br />
	<br/>
			<h3></h3><hr/><i>Current Form:&nbsp;</i><b>C:\_TFSCode\EpiInfo\Epi Info 7\build\debug\Projects\Sample\Sample.prj:Anderson</b><br/><i>Record Count:&nbsp;&nbsp;</i><b>42</b>&nbsp;<i>(Deleted Records Excluded)&nbsp;&nbsp;&nbsp;</i><i>Date:</i>&nbsp;&nbsp;<b>7/6/2011 12:34:47 PM</b><br/><br/>
<a name="#Results0"></a><h3>GRAPH STIME GRAPHTYPE = "Histogram"</h3><hr/><br clear="all">
<div id="Div1">
<object data="data:application/x-silverlight-2,"
type="application/x-silverlight-2" style="width:820; height: 440px">
<param name="initparams" value="chartType=HISTOGRAM,chartLineSeries=(LineSeriesTitleCOUNTLineSeriesTitleIndependentValueFormatSystem.String::comma::IndependentValueFormatDependentValueFormatDependentValueFormatLineSeriesDataString1^sidv^2^&^2^sidv^2^&^3^sidv^1^&^4^sidv^2^&^5^sidv^2^&^6^sidv^4^&^7^sidv^1^&^8^sidv^4^&^9^sidv^1^&^10^sidv^2^&^11^sidv^3^&^12^sidv^2^&^13^sidv^1^&^15^sidv^1^&^16^sidv^1^&^17^sidv^2^&^19^sidv^1^&^20^sidv^1^&^22^sidv^2^&^23^sidv^2^&^25^sidv^1^&^32^sidv^2^&^34^sidv^1^&^35^sidv^1LineSeriesDataString)"/>
<param name="source" value="ClientBin/SilverlightControls.xap" />
<param name="minRuntimeVersion" value="4.0.50826.0" />
<param name="autoUpgrade" value="true" />
<a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=4.0.50826.0" style="text-decoration: none">
<img src="http://go.microsoft.com/fwlink/?LinkId=161376" alt="Get Microsoft Silverlight"
style="border-style: none" />
</a>
</object>
</div>
<br />


<a name="#Results1"></a><h3>GRAPH STIME GRAPHTYPE = "Bar"</h3><hr/><br clear="all">
<div id="silverlightControlHost">
<object data="data:application/x-silverlight-2,"
type="application/x-silverlight-2" style="width:820; height: 440px">
<param name="initparams" value="chartType=BAR,chartLineSeries=(LineSeriesTitleCOUNTLineSeriesTitleIndependentValueFormatSystem.String::comma::IndependentValueFormatDependentValueFormatDependentValueFormatLineSeriesDataString1^sidv^2^&^2^sidv^2^&^3^sidv^1^&^4^sidv^2^&^5^sidv^2^&^6^sidv^4^&^7^sidv^1^&^8^sidv^4^&^9^sidv^1^&^10^sidv^2^&^11^sidv^3^&^12^sidv^2^&^13^sidv^1^&^15^sidv^1^&^16^sidv^1^&^17^sidv^2^&^19^sidv^1^&^20^sidv^1^&^22^sidv^2^&^23^sidv^2^&^25^sidv^1^&^32^sidv^2^&^34^sidv^1^&^35^sidv^1LineSeriesDataString)"/>
<param name="source" value="ClientBin/SilverlightControls.xap" />
<param name="minRuntimeVersion" value="4.0.50826.0" />
<param name="autoUpgrade" value="true" />
<a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=4.0.50826.0" style="text-decoration: none">
<img src="http://go.microsoft.com/fwlink/?LinkId=161376" alt="Get Microsoft Silverlight"
style="border-style: none" />
</a>
</object>
</div>
    <br />
    <br />
    <br />
</body>
</html>
