<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml" >
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Output</title>
    <style type="text/css">
        BODY
        {
            font-size: 16px;
            color: BLACK;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            font-size: 16px;
            color: BLACK;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }
        H1
        {
            color: #4a7ac9;
        }
        TABLE
        {
            border-collapse: collapse;
            padding: 5px;
        }
        TD
        {
            border-style: solid;
            border-color: Black;
            border-width: 1px;
        }
        TH
        {
            border-style: solid;
            border-color: Black;
            border-width: 1px;
            padding-left: .3em;
            padding-right: .3em;
            background-color: #4a7ac9;
            color: #FFFFFF;
        }
        TD.Stats
        {
            border-style: none;
            border-width: 0px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 0px;
        }
        TH.Stats
        {
            border-style: none;
            border-width: 0px;
            background-color: #4a7ac9;
            color: #FFFFFF;
            padding: 5px;
        }
        HR
        {
            background-color: #d2451e;
        }
        DIV.PercentBar_Summary
        {
            filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr="Yellow",endColorStr=#ffd38e);
            background-color: #fe9451;
            height: 3px;
        }
        
        DIV.PercentBar_Totals
        {
            filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#ffd38e,endColorStr=#fe9451);
            background-color: #fe9451;
            height: 3px;
        }
        
        TD.Crosstabs
        {
            border-style: none;
            border-width: 0px;
            padding: 0px;
        }
        
        TD.TwoByTwo
        {
            border-style: none;
            border-width: 0px;
            padding: 0px;
        }
        
        DIV.Crosstab_Red
        {
            filter: PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=1, STARTCOLORSTR='Red', ENDCOLORSTR='#00FF0000') PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=0, STARTCOLORSTR='Red', ENDCOLORSTR='#00FF0000' );
        }
        
        DIV.Crosstab_Green
        {
            filter: PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=1, STARTCOLORSTR='#00FF0000', ENDCOLORSTR='Green') PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=0, STARTCOLORSTR='#00FF0000', ENDCOLORSTR='Green' );
        }
        
        DIV.Crosstab_Yellow
        {
            filter: PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=1, STARTCOLORSTR='Yellow', ENDCOLORSTR='#00FF0000') PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=0, STARTCOLORSTR='#00FF0000', ENDCOLORSTR='Yellow' );
        }
        
        DIV.Crosstab_Orange
        {
            filter: PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=1, STARTCOLORSTR='#00FF0000', ENDCOLORSTR='Orange') PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=0, STARTCOLORSTR='Orange', ENDCOLORSTR='#00FF0000' );
        }
    </style>
</head>
<body>
    <br />
    <div id="Div1">
        <object data="data:application/x-silverlight-2," type="application/x-silverlight-2" style="width:740; height: 430px">
        <param name="initparams" value="chartType=Bar,chartLineSeries=(LineSeriesTitleNEWDATELineSeriesTitleLineSeriesDataString5/1/2011^sidv^347^&^5/2/2011^sidv^455^&^5/3/2011^sidv^551^&^5/4/2011^sidv^542^&^5/5/2011^sidv^553^&^5/6/2011^sidv^432^&^5/7/2011^sidv^271^&^5/8/2011^sidv^311LineSeriesDataString)"/>
        <param name="source" value="ClientBin/SilverlightControls.xap" />
        <param name="minRuntimeVersion" value="4.0.50826.0" />
        <param name="autoUpgrade" value="true" />
        <a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=4.0.50826.0" style="text-decoration: none">
            <img src="http://go.microsoft.com/fwlink/?LinkId=161376" alt="Get Microsoft Silverlight" style="border-style: none" />
        </a>
        </object>
    </div>

    <div id="Div2">
        <object data="data:application/x-silverlight-2,"
        type="application/x-silverlight-2" style="width:740; height: 430px">
        <param name="initparams" value="chartType=Bar,chartTitle=Example Chart Title,independentLabel=STIME,dependentLabel=Count,chartLineSeries=(LineSeriesTitleSTIMELineSeriesTitleLineSeriesDataString1^sidv^2^&^2^sidv^2^&^3^sidv^1^&^4^sidv^2^&^5^sidv^2^&^6^sidv^4^&^7^sidv^1^&^8^sidv^4^&^9^sidv^1^&^10^sidv^2^&^11^sidv^3^&^12^sidv^2^&^13^sidv^1^&^15^sidv^1^&^16^sidv^1^&^17^sidv^2^&^19^sidv^1^&^20^sidv^1^&^22^sidv^2^&^23^sidv^2^&^25^sidv^1^&^32^sidv^2^&^34^sidv^1^&^35^sidv^1LineSeriesDataString)"/>
        <param name="source" value="ClientBin/SilverlightControls.xap" />
        <param name="minRuntimeVersion" value="4.0.50826.0" />
        <param name="autoUpgrade" value="true" />
        <a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=4.0.50826.0" style="text-decoration: none">
        <img src="http://go.microsoft.com/fwlink/?LinkId=161376" alt="Get Microsoft Silverlight"
        style="border-style: none" />
        </a>
        </object>
    </div>

    <div id="silverlightControlHost">
        <object data="data:application/x-silverlight-2,"
        type="application/x-silverlight-2" style="width:740; height: 430px">
        <param name="initparams" value="chartType=Bar,domainLabel=x axis label,rangeLabel=y axis label,chartLineSeries=(LineSeriesTitleLOG_WBCLineSeriesTitleLineSeriesDataString1.45^sidv^1^&^1.47^sidv^1^&^1.5^sidv^1^&^1.78^sidv^1^&^1.97^sidv^1^&^2.01^sidv^1^&^2.05^sidv^1^&^2.12^sidv^1^&^2.16^sidv^1^&^2.2^sidv^1^&^2.3^sidv^1^&^2.31^sidv^1^&^2.32^sidv^2^&^2.42^sidv^1^&^2.53^sidv^1^&^2.57^sidv^1^&^2.6^sidv^1^&^2.7^sidv^1^&^2.73^sidv^1^&^2.8^sidv^2^&^2.88^sidv^1^&^2.95^sidv^1^&^2.96^sidv^1^&^3.05^sidv^1^&^3.06^sidv^1^&^3.2^sidv^1^&^3.26^sidv^1^&^3.28^sidv^1^&^3.49^sidv^2^&^3.52^sidv^1^&^3.6^sidv^1^&^3.97^sidv^1^&^4.01^sidv^1^&^4.06^sidv^1^&^4.36^sidv^1^&^4.43^sidv^1^&^4.48^sidv^1^&^4.91^sidv^1^&^5^sidv^1LineSeriesDataString)"/>
        <param name="source" value="ClientBin/SilverlightControls.xap" />
        <param name="onError" value="onSilverlightError" />
        <param name="minRuntimeVersion" value="4.0.50826.0" />
        <param name="autoUpgrade" value="true" />
        <a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=4.0.50826.0" style="text-decoration: none">
        <img src="http://go.microsoft.com/fwlink/?LinkId=161376" alt="Get Microsoft Silverlight"
        style="border-style: none" />
        </a>
        </object>
    </div>

    <br />
    <br />
</body>
</html>
