<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml" >
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>Output</title>
    <style type="text/css">
        BODY
        {
            font-size: 16px;
            color: BLACK;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            font-size: 16px;
            color: BLACK;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }
        H1
        {
            color: #4a7ac9;
        }
        TABLE
        {
            border-collapse: collapse;
            padding: 5px;
        }
        TD
        {
            border-style: solid;
            border-color: Black;
            border-width: 1px;
        }
        TH
        {
            border-style: solid;
            border-color: Black;
            border-width: 1px;
            padding-left: .3em;
            padding-right: .3em;
            background-color: #4a7ac9;
            color: #FFFFFF;
        }
        TD.Stats
        {
            border-style: none;
            border-width: 0px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 0px;
        }
        TH.Stats
        {
            border-style: none;
            border-width: 0px;
            background-color: #4a7ac9;
            color: #FFFFFF;
            padding: 5px;
        }
        HR
        {
            background-color: #d2451e;
        }
        DIV.PercentBar_Summary
        {
            filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr="Yellow",endColorStr=#ffd38e);
            background-color: #fe9451;
            height: 3px;
        }
        
        DIV.PercentBar_Totals
        {
            filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#ffd38e,endColorStr=#fe9451);
            background-color: #fe9451;
            height: 3px;
        }
        
        TD.Crosstabs
        {
            border-style: none;
            border-width: 0px;
            padding: 0px;
        }
        
        TD.TwoByTwo
        {
            border-style: none;
            border-width: 0px;
            padding: 0px;
        }
        
        DIV.Crosstab_Red
        {
            filter: PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=1, STARTCOLORSTR='Red', ENDCOLORSTR='#00FF0000') PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=0, STARTCOLORSTR='Red', ENDCOLORSTR='#00FF0000' );
        }
        
        DIV.Crosstab_Green
        {
            filter: PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=1, STARTCOLORSTR='#00FF0000', ENDCOLORSTR='Green') PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=0, STARTCOLORSTR='#00FF0000', ENDCOLORSTR='Green' );
        }
        
        DIV.Crosstab_Yellow
        {
            filter: PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=1, STARTCOLORSTR='Yellow', ENDCOLORSTR='#00FF0000') PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=0, STARTCOLORSTR='#00FF0000', ENDCOLORSTR='Yellow' );
        }
        
        DIV.Crosstab_Orange
        {
            filter: PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=1, STARTCOLORSTR='#00FF0000', ENDCOLORSTR='Orange') PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=0, STARTCOLORSTR='Orange', ENDCOLORSTR='#00FF0000' );
        }
    </style>
        <script type="text/javascript" src="Silverlight.js"></script>
    <script type="text/javascript">
        function onSilverlightError(sender, args) {
            var appSource = "";
            if (sender != null && sender != 0) {
                appSource = sender.getHost().Source;
            }

            var errorType = args.ErrorType;
            var iErrorCode = args.ErrorCode;

            if (errorType == "ImageError" || errorType == "MediaError") {
                return;
            }

            var errMsg = "Unhandled Error in Silverlight Application " + appSource + "\n";

            errMsg += "Code: " + iErrorCode + "    \n";
            errMsg += "Category: " + errorType + "       \n";
            errMsg += "Message: " + args.ErrorMessage + "     \n";

            if (errorType == "ParserError") {
                errMsg += "File: " + args.xamlFile + "     \n";
                errMsg += "Line: " + args.lineNumber + "     \n";
                errMsg += "Position: " + args.charPosition + "     \n";
            }
            else if (errorType == "RuntimeError") {
                if (args.lineNumber != 0) {
                    errMsg += "Line: " + args.lineNumber + "     \n";
                    errMsg += "Position: " + args.charPosition + "     \n";
                }
                errMsg += "MethodName: " + args.methodName + "     \n";
            }

            throw new Error(errMsg);
        }
    </script>
</head>
<body>
    <h1>
        <font color="#365F91">Epi Info</font>
    </h1>
    <br />
    <h3>
    </h3>
    <hr />
    <i>Current Form:&nbsp;</i><b>C:\_TFSCode\EpiInfo\Epi Info 7-SilverlightControls\build\debug\Projects\Sample\Sample.prj:Anderson</b><br />
    <i>Record Count:&nbsp;&nbsp;</i><b>42</b>&nbsp;<i>(Deleted Records Excluded)&nbsp;&nbsp;&nbsp;</i><i>Date:</i>&nbsp;&nbsp;<b>5/10/2011
        11:09:01 PM</b><br />
    <br />
    <a name="#Results0"></a>
    <h3>
        KMSURVIVAL STIME = Rx * Status ( 1 ) GRAPHTYPE = "Survival Probability"
    </h3>
    <hr />
    <br clear="all">
    <table>
        <tr>
            <th>
                STIME
            </th>
            <th>
                Rx
            </th>
            <th>
                Failures
            </th>
            <th>
                Censored
            </th>
            <th>
                At Risk
            </th>
            <th>
                Obs. Surv. Prob.
            </th>
            <th>
                Cum. Failures
            </th>
        </tr>
        <tr>
            <td>
                0
            </td>
            <td>
                0
            </td>
            <td>
                0
            </td>
            <td>
                0
            </td>
            <td>
                21
            </td>
            <td>
                1
            </td>
            <td>
                0
            </td>
        </tr>
        <tr>
            <td>
                6
            </td>
            <td>
                0
            </td>
            <td>
                3
            </td>
            <td>
                1
            </td>
            <td>
                21
            </td>
            <td>
                0.857142857142857
            </td>
            <td>
                3
            </td>
        </tr>
        <tr>
            <td>
                7
            </td>
            <td>
                0
            </td>
            <td>
                1
            </td>
            <td>
                1
            </td>
            <td>
                17
            </td>
            <td>
                0.80672268907563
            </td>
            <td>
                4
            </td>
        </tr>
        <tr>
            <td>
                10
            </td>
            <td>
                0
            </td>
            <td>
                1
            </td>
            <td>
                2
            </td>
            <td>
                15
            </td>
            <td>
                0.752941176470588
            </td>
            <td>
                5
            </td>
        </tr>
        <tr>
            <td>
                13
            </td>
            <td>
                0
            </td>
            <td>
                1
            </td>
            <td>
                0
            </td>
            <td>
                12
            </td>
            <td>
                0.690196078431372
            </td>
            <td>
                6
            </td>
        </tr>
        <tr>
            <td>
                16
            </td>
            <td>
                0
            </td>
            <td>
                1
            </td>
            <td>
                3
            </td>
            <td>
                11
            </td>
            <td>
                0.627450980392157
            </td>
            <td>
                7
            </td>
        </tr>
        <tr>
            <td>
                22
            </td>
            <td>
                0
            </td>
            <td>
                1
            </td>
            <td>
                0
            </td>
            <td>
                7
            </td>
            <td>
                0.53781512605042
            </td>
            <td>
                8
            </td>
        </tr>
        <tr>
            <td>
                23
            </td>
            <td>
                0
            </td>
            <td>
                1
            </td>
            <td>
                4
            </td>
            <td>
                6
            </td>
            <td>
                0.448179271708683
            </td>
            <td>
                9
            </td>
        </tr>
        <tr>
            <td>
                35
            </td>
            <td>
                0
            </td>
            <td>
                0
            </td>
            <td>
                1
            </td>
            <td>
                1
            </td>
            <td>
                0.448179271708683
            </td>
            <td>
                9
            </td>
        </tr>
        <tr>
            <td>
                0
            </td>
            <td>
                1
            </td>
            <td>
                0
            </td>
            <td>
                0
            </td>
            <td>
                21
            </td>
            <td>
                1
            </td>
            <td>
                0
            </td>
        </tr>
        <tr>
            <td>
                1
            </td>
            <td>
                1
            </td>
            <td>
                2
            </td>
            <td>
                0
            </td>
            <td>
                21
            </td>
            <td>
                0.904761904761905
            </td>
            <td>
                2
            </td>
        </tr>
        <tr>
            <td>
                2
            </td>
            <td>
                1
            </td>
            <td>
                2
            </td>
            <td>
                0
            </td>
            <td>
                19
            </td>
            <td>
                0.80952380952381
            </td>
            <td>
                4
            </td>
        </tr>
        <tr>
            <td>
                3
            </td>
            <td>
                1
            </td>
            <td>
                1
            </td>
            <td>
                0
            </td>
            <td>
                17
            </td>
            <td>
                0.761904761904762
            </td>
            <td>
                5
            </td>
        </tr>
        <tr>
            <td>
                4
            </td>
            <td>
                1
            </td>
            <td>
                2
            </td>
            <td>
                0
            </td>
            <td>
                16
            </td>
            <td>
                0.666666666666667
            </td>
            <td>
                7
            </td>
        </tr>
        <tr>
            <td>
                5
            </td>
            <td>
                1
            </td>
            <td>
                2
            </td>
            <td>
                0
            </td>
            <td>
                14
            </td>
            <td>
                0.571428571428571
            </td>
            <td>
                9
            </td>
        </tr>
        <tr>
            <td>
                8
            </td>
            <td>
                1
            </td>
            <td>
                4
            </td>
            <td>
                0
            </td>
            <td>
                12
            </td>
            <td>
                0.380952380952381
            </td>
            <td>
                13
            </td>
        </tr>
        <tr>
            <td>
                11
            </td>
            <td>
                1
            </td>
            <td>
                2
            </td>
            <td>
                0
            </td>
            <td>
                8
            </td>
            <td>
                0.285714285714286
            </td>
            <td>
                15
            </td>
        </tr>
        <tr>
            <td>
                12
            </td>
            <td>
                1
            </td>
            <td>
                2
            </td>
            <td>
                0
            </td>
            <td>
                6
            </td>
            <td>
                0.19047619047619
            </td>
            <td>
                17
            </td>
        </tr>
        <tr>
            <td>
                15
            </td>
            <td>
                1
            </td>
            <td>
                1
            </td>
            <td>
                0
            </td>
            <td>
                4
            </td>
            <td>
                0.142857142857143
            </td>
            <td>
                18
            </td>
        </tr>
        <tr>
            <td>
                17
            </td>
            <td>
                1
            </td>
            <td>
                1
            </td>
            <td>
                0
            </td>
            <td>
                3
            </td>
            <td>
                0.0952380952380952
            </td>
            <td>
                19
            </td>
        </tr>
        <tr>
            <td>
                22
            </td>
            <td>
                1
            </td>
            <td>
                1
            </td>
            <td>
                0
            </td>
            <td>
                2
            </td>
            <td>
                0.0476190476190476
            </td>
            <td>
                20
            </td>
        </tr>
        <tr>
            <td>
                23
            </td>
            <td>
                1
            </td>
            <td>
                1
            </td>
            <td>
                0
            </td>
            <td>
                1
            </td>
            <td>
                0
            </td>
            <td>
                21
            </td>
        </tr>
    </table>
    <br />
    <br clear="all">
        <div id="Div1">
        <object data="data:application/x-silverlight-2," 
            type="application/x-silverlight-2" style="width:740; height: 430px">
            <param name="initparams" value="chartTitle=Survival Probability,chartType=Line,chartLineSeries=(LineSeriesTitleRx=0LineSeriesTitleLineSeriesDataString0^sidv^1^&^6^sidv^0.857142857142857^&^7^sidv^0.80672268907563^&^10^sidv^0.752941176470588^&^13^sidv^0.690196078431372^&^16^sidv^0.627450980392157^&^22^sidv^0.53781512605042^&^23^sidv^0.448179271708683^&^35^sidv^0.448179271708683LineSeriesDataString)^(LineSeriesTitleRx=1LineSeriesTitleLineSeriesDataString0^sidv^1^&^1^sidv^0.904761904761905^&^2^sidv^0.80952380952381^&^3^sidv^0.761904761904762^&^4^sidv^0.666666666666667^&^5^sidv^0.571428571428571^&^8^sidv^0.380952380952381^&^11^sidv^0.285714285714286^&^12^sidv^0.19047619047619^&^15^sidv^0.142857142857143^&^17^sidv^0.0952380952380952^&^22^sidv^0.0476190476190476^&^23^sidv^0^&^LineSeriesDataString)"/>
            <param name="source" value="ClientBin/SilverlightControls.xap" />
            <param name="onError" value="onSilverlightError" />
            <param name="minRuntimeVersion" value="4.0.50826.0" />
            <param name="autoUpgrade" value="true" />
            <a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=4.0.50826.0" style="text-decoration: none">
                <img src="http://go.microsoft.com/fwlink/?LinkId=161376" alt="Get Microsoft Silverlight"
                    style="border-style: none" />
            </a>
        </object>
    </div>
        <br>
        <div id="Div2">
        <object data="data:application/x-silverlight-2," 
            type="application/x-silverlight-2" style="width:740; height: 430px">
            <param name="initparams" value="chartTitle=Survival Probability,chartType=Bar,chartLineSeries=(LineSeriesTitleRx=0LineSeriesTitleLineSeriesDataString0^sidv^1^&^6^sidv^0.857142857142857^&^7^sidv^0.80672268907563^&^10^sidv^0.752941176470588^&^13^sidv^0.690196078431372^&^16^sidv^0.627450980392157^&^22^sidv^0.53781512605042^&^23^sidv^0.448179271708683^&^35^sidv^0.448179271708683LineSeriesDataString)^(LineSeriesTitleRx=1LineSeriesTitleLineSeriesDataString0^sidv^1^&^1^sidv^0.904761904761905^&^2^sidv^0.80952380952381^&^3^sidv^0.761904761904762^&^4^sidv^0.666666666666667^&^5^sidv^0.571428571428571^&^8^sidv^0.380952380952381^&^11^sidv^0.285714285714286^&^12^sidv^0.19047619047619^&^15^sidv^0.142857142857143^&^17^sidv^0.0952380952380952^&^22^sidv^0.0476190476190476^&^23^sidv^0^&^LineSeriesDataString)"/>
            <param name="source" value="ClientBin/SilverlightControls.xap" />
            <param name="onError" value="onSilverlightError" />
            <param name="minRuntimeVersion" value="4.0.50826.0" />
            <param name="autoUpgrade" value="true" />
            <a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=4.0.50826.0" style="text-decoration: none">
                <img src="http://go.microsoft.com/fwlink/?LinkId=161376" alt="Get Microsoft Silverlight"
                    style="border-style: none" />
            </a>
        </object>
    </div>
    <br />
    <table>
        <tr>
            <td class="stats" align="LEFT">
                <b>
                    <tlt>Test</tlt>
                </b>
            </td>
            <td class="stats" align="LEFT">
                <b>
                    <tlt>Statistic</tlt>
                </b>
            </td>
            <td class="stats" align="LEFT">
                <b>
                    <tlt>D.F.</tlt>
                </b>
            </td>
            <td class="stats" align="LEFT">
                <b>
                    <tlt>P-Value</tlt>
                </b>
            </td>
        </tr>
        <tr>
            <td class="stats" align="LEFT">
                <b>
                    <tlt>Log-Rank</tlt>
                </b>
            </td>
            <td class="stats" align="RIGHT">
                16.7929
            </td>
            <td class="stats" align="RIGHT">
                1
            </td>
            <td class="stats" align="RIGHT">
                0.0000
            </td>
        </tr>
        <tr>
            <td class="stats" align="LEFT">
                <b>
                    <tlt>Wilcoxon</tlt>
                </b>
            </td>
            <td class="stats" align="RIGHT">
                13.4579
            </td>
            <td class="stats" align="RIGHT">
                1
            </td>
            <td class="stats" align="RIGHT">
                0.0002
            </td>
        </tr>
    </table>
</body>
</html>
