<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml" >
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Output</title>
    <style type="text/css">
        BODY
        {
            font-size: 16px;
            color: BLACK;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            font-size: 16px;
            color: BLACK;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }
        H1
        {
            color: #4a7ac9;
        }
        TABLE
        {
            border-collapse: collapse;
            padding: 5px;
        }
        TD
        {
            border-style: solid;
            border-color: Black;
            border-width: 1px;
        }
        TH
        {
            border-style: solid;
            border-color: Black;
            border-width: 1px;
            padding-left: .3em;
            padding-right: .3em;
            background-color: #4a7ac9;
            color: #FFFFFF;
        }
        TD.Stats
        {
            border-style: none;
            border-width: 0px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 0px;
        }
        TH.Stats
        {
            border-style: none;
            border-width: 0px;
            background-color: #4a7ac9;
            color: #FFFFFF;
            padding: 5px;
        }
        HR
        {
            background-color: #d2451e;
        }
        DIV.PercentBar_Summary
        {
            filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr="Yellow",endColorStr=#ffd38e);
            background-color: #fe9451;
            height: 3px;
        }
        
        DIV.PercentBar_Totals
        {
            filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#ffd38e,endColorStr=#fe9451);
            background-color: #fe9451;
            height: 3px;
        }
        
        TD.Crosstabs
        {
            border-style: none;
            border-width: 0px;
            padding: 0px;
        }
        
        TD.TwoByTwo
        {
            border-style: none;
            border-width: 0px;
            padding: 0px;
        }
        
        DIV.Crosstab_Red
        {
            filter: PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=1, STARTCOLORSTR='Red', ENDCOLORSTR='#00FF0000') PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=0, STARTCOLORSTR='Red', ENDCOLORSTR='#00FF0000' );
        }
        
        DIV.Crosstab_Green
        {
            filter: PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=1, STARTCOLORSTR='#00FF0000', ENDCOLORSTR='Green') PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=0, STARTCOLORSTR='#00FF0000', ENDCOLORSTR='Green' );
        }
        
        DIV.Crosstab_Yellow
        {
            filter: PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=1, STARTCOLORSTR='Yellow', ENDCOLORSTR='#00FF0000') PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=0, STARTCOLORSTR='#00FF0000', ENDCOLORSTR='Yellow' );
        }
        
        DIV.Crosstab_Orange
        {
            filter: PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=1, STARTCOLORSTR='#00FF0000', ENDCOLORSTR='Orange') PROGID:DXIMAGETRANSFORM.MICROSOFT.GRADIENT(GRADIENTTYPE=0, STARTCOLORSTR='Orange', ENDCOLORSTR='#00FF0000' );
        }
    </style>
        <script type="text/javascript" src="Silverlight.js"></script>
    <script type="text/javascript">
        function onSilverlightError(sender, args) {
            var appSource = "";
            if (sender != null && sender != 0) {
                appSource = sender.getHost().Source;
            }

            var errorType = args.ErrorType;
            var iErrorCode = args.ErrorCode;

            if (errorType == "ImageError" || errorType == "MediaError") {
                return;
            }

            var errMsg = "Unhandled Error in Silverlight Application " + appSource + "\n";

            errMsg += "Code: " + iErrorCode + "    \n";
            errMsg += "Category: " + errorType + "       \n";
            errMsg += "Message: " + args.ErrorMessage + "     \n";

            if (errorType == "ParserError") {
                errMsg += "File: " + args.xamlFile + "     \n";
                errMsg += "Line: " + args.lineNumber + "     \n";
                errMsg += "Position: " + args.charPosition + "     \n";
            }
            else if (errorType == "RuntimeError") {
                if (args.lineNumber != 0) {
                    errMsg += "Line: " + args.lineNumber + "     \n";
                    errMsg += "Position: " + args.charPosition + "     \n";
                }
                errMsg += "MethodName: " + args.methodName + "     \n";
            }

            throw new Error(errMsg);
        }
    </script>
</head>
<body>
    <br />

    <div id="silverlightControlHost">
        <object data="data:application/x-silverlight-2,"
        type="application/x-silverlight-2" style="width:740; height: 430px">
        <param name="initparams" value="chartType=Bar,chartLineSeries=(LineSeriesTitleSTIMELineSeriesTitleLineSeriesDataStringSTIME=1^sidv^2^&^STIME=10^sidv^2^&^STIME=11^sidv^3^&^STIME=12^sidv^2^&^STIME=13^sidv^1^&^STIME=15^sidv^1^&^STIME=16^sidv^1^&^STIME=17^sidv^2^&^STIME=19^sidv^1^&^STIME=2^sidv^2^&^STIME=20^sidv^1^&^STIME=22^sidv^2^&^STIME=23^sidv^2^&^STIME=25^sidv^1^&^STIME=3^sidv^1^&^STIME=32^sidv^2^&^STIME=34^sidv^1^&^STIME=35^sidv^1^&^STIME=4^sidv^2^&^STIME=5^sidv^2^&^STIME=6^sidv^4^&^STIME=7^sidv^1^&^STIME=8^sidv^4^&^STIME=9^sidv^1LineSeriesDataString)^((LineSeriesTitleSTATUSLineSeriesTitleLineSeriesDataStringSTATUS=0^sidv^12^&^STATUS=1^sidv^30LineSeriesDataString)"/>
        <param name="source" value="ClientBin/SilverlightControls.xap" />

        <param name="minRuntimeVersion" value="4.0.50826.0" />
        <param name="autoUpgrade" value="true" />
        <a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=4.0.50826.0" style="text-decoration: none">
        <img src="http://go.microsoft.com/fwlink/?LinkId=161376" alt="Get Microsoft Silverlight"
        style="border-style: none" />
        </a>
        </object>
    </div>
<!--
    <div id="Div1">
    <object data="data:application/x-silverlight-2," 
        type="application/x-silverlight-2" style="width:740; height: 740px">
        <param name="initparams" value="chartTitle=Survival Probability,chartType=Bar,chartLineSeries=(LineSeriesTitleRx=0LineSeriesTitleLineSeriesDataString0^sidv^1^&^6^sidv^0.857142857142857^&^7^sidv^0.80672268907563^&^10^sidv^0.752941176470588^&^13^sidv^0.690196078431372^&^16^sidv^0.627450980392157^&^22^sidv^0.53781512605042^&^23^sidv^0.448179271708683^&^35^sidv^0.448179271708683LineSeriesDataString)^(LineSeriesTitleRx=1LineSeriesTitleLineSeriesDataString0^sidv^1^&^1^sidv^0.904761904761905^&^2^sidv^0.80952380952381^&^3^sidv^0.761904761904762^&^4^sidv^0.666666666666667^&^5^sidv^0.571428571428571^&^8^sidv^0.380952380952381^&^11^sidv^0.285714285714286^&^12^sidv^0.19047619047619^&^15^sidv^0.142857142857143^&^17^sidv^0.0952380952380952^&^22^sidv^0.0476190476190476^&^23^sidv^0^&^LineSeriesDataString)"/>
        <param name="source" value="ClientBin/SilverlightControls.xap" />
        <param name="minRuntimeVersion" value="4.0.50826.0" />
        <param name="autoUpgrade" value="true" />
        <a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=4.0.50826.0" style="text-decoration: none">
            <img src="http://go.microsoft.com/fwlink/?LinkId=161376" alt="Get Microsoft Silverlight"
                style="border-style: none" />
        </a>
    </object>
    </div>
-->
    <br />
    <br />
</body>
</html>
