<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1887" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:metaLayerRenderTypes" ZOrder="9" X="1897" Y="198" Height="105" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:metaLayers" ZOrder="1" X="2809" Y="198" Height="173" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:metaMapLayers" ZOrder="8" X="2125" Y="198" Height="275" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:metaMapPoints" ZOrder="2" X="2581" Y="198" Height="207" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:metaMaps" ZOrder="7" X="2353" Y="198" Height="122" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__metaMapLa__Layer__267ABA7A" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2809</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>2357</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__metaMapLa__Layer__276EDEB3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2165</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>2165</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>2133</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>2133</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__metaMapLa__MapId__25869641" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2374</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>2374</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>2357</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__metaMapPo__MapId__2A4B4B5E" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2553</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>2581</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>