<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Epi.View" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>SkGyEEEsQjAREK8gFDQiHAYMBBoFGBmEUgBAAScBggQ=</HashCode>
      <FileName>View.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Epi.Project" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QqRCWMQQBCYhKISNkoOgwwQgECQRAAsRAkFBwAZMBhI=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Epi.ChildViewRequestedEventArgs">
    <Position X="10.75" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epi.ContextMenuEventArgs">
    <Position X="13.75" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epi.Page" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CACiEABgAiAAAIkiEAACIQQAAgAUAAMAUxABAQIAogQ=</HashCode>
      <FileName>Page.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.EventArgs" Collapsed="true">
    <Position X="12.5" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Delegate Name="Epi.ChildViewRequestedEventHandler" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Page.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Epi.ContextMenuRequestHandler" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Page.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>