<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Epi.Data.Services.AppData">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Epi.Data.Services.AppData.FieldType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Services\AppData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEpEaCIIAEpAAAQAYBAUAIAAEALAAAmA4BSJIAAgASA=</HashCode>
      <FileName>Data\Services\AppData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>