<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Epi.Data.SqlServer.SqlQuery">
    <Position X="3.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epi.Data.SqlServer.SqlException">
    <Position X="4.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>SqlException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epi.Data.SqlServer.SqlDBFactory">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQABgAAACAAAAAAAAQAAAIAAAAEAAAAgAA=</HashCode>
      <FileName>SqlDBFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Epi.Data.SqlServer.SqlDatabase">
    <Position X="0.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABwEAAIWBAAICqiJBAAgElCDARFCEAABACAQRRJAQAg=</HashCode>
      <FileName>SqlDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epi.Data.DbDriverBase">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.ApplicationException">
    <Position X="3.75" Y="9" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Epi.Data.Query">
    <Position X="3.75" Y="4" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>