<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Epi.Data.RimportSPSS.RimportSPSSQuery">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RimportSPSSQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epi.Data.RimportSPSS.RimportSPSSColumnType" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQABgAAACAAAAAAAAAAAAIAAAAEAAgAgAA=</HashCode>
      <FileName>RimportSPSSColumnType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Epi.Data.RimportSPSS.RimportSPSSColumnType">
    <Position X="4.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>RimportSPSSColumnType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epi.Data.RimportSPSS.RimportSPSSDatabase">
    <Position X="0.5" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>ABwEAAIUBAAICqyJBAAhElCDARFCEAABAiAQRRJAQAg=</HashCode>
      <FileName>RimportSPSSDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epi.Data.DbDriverBase">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Epi.Data.Query">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>