<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9912735c-1dba-4fb9-b06a-c5e4ee544b73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://episurveymanagerdev.cdc.gov/SurveyManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SurveyManagerService.xsd" MetadataType="Schema" ID="08ecd6a6-b0f9-4668-97c7-ff1596e1ed17" SourceId="1" SourceUrl="http://episurveymanagerdev.cdc.gov/SurveyManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="ManagerService.wsdl" MetadataType="Wsdl" ID="91dc5b14-f663-47ff-b529-8d45022c730a" SourceId="1" SourceUrl="http://episurveymanagerdev.cdc.gov/SurveyManagerService.svc?wsdl" />
    <MetadataFile FileName="SurveyManagerService1.xsd" MetadataType="Schema" ID="ec754ece-89d1-4d39-b5ce-0dfec502d86c" SourceId="1" SourceUrl="http://episurveymanagerdev.cdc.gov/SurveyManagerService.svc?xsd=xsd4" />
    <MetadataFile FileName="SurveyManagerService2.xsd" MetadataType="Schema" ID="adda075f-eb72-493b-9eda-115e4650716d" SourceId="1" SourceUrl="http://episurveymanagerdev.cdc.gov/SurveyManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="SurveyManagerService3.xsd" MetadataType="Schema" ID="e8f58642-2876-446a-b321-0786530eadd9" SourceId="1" SourceUrl="http://episurveymanagerdev.cdc.gov/SurveyManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="SurveyManagerService.disco" MetadataType="Disco" ID="184a5d93-4d33-45a6-abed-2f671aa6fdb8" SourceId="1" SourceUrl="http://episurveymanagerdev.cdc.gov/SurveyManagerService.svc?disco" />
    <MetadataFile FileName="SurveyManagerService4.xsd" MetadataType="Schema" ID="9270cb86-665b-44c7-b3b5-96535240ee06" SourceId="1" SourceUrl="http://episurveymanagerdev.cdc.gov/SurveyManagerService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>