<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-6313" viewPortTop="-21" zoom="100">
    <Project_XmlElement left="-2302" top="979" width="9419" height="4657" selected="0" zOrder="1" index="0" expanded="1">
        <Metadata_XmlElement left="-6165" top="6144" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
            <Database_XmlElement left="-6165" top="9615" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="1" />
        </Metadata_XmlElement>
        <CollectedData_XmlElement left="-239" top="6144" width="5292" height="2963" selected="0" zOrder="8" index="1" expanded="1">
            <Database_XmlElement left="-239" top="9615" width="5292" height="2963" selected="0" zOrder="11" index="0" expanded="1" />
        </CollectedData_XmlElement>
        <LinkTables_XmlElement left="5687" top="6144" width="5292" height="2963" selected="0" zOrder="18" index="2" expanded="0" />
    </Project_XmlElement>
    <Database_XmlComplexType left="12540" top="898" width="7197" height="5080" selected="0" zOrder="14" index="1" expanded="1" />
    <LinkTables_XmlComplexType left="12608" top="6091" width="5292" height="2963" selected="0" zOrder="15" index="2" expanded="1" />
</XSDDesignerLayout>