<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="-2293" zoom="100">
    <Config_XmlElement left="1317" top="9723" width="5664" height="7064" selected="0" zOrder="1" index="0" expanded="1">
        <Version_XmlElement left="7615" top="-1293" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1" />
        <Settings_XmlElement left="7615" top="2046" width="5080" height="2408" selected="0" zOrder="5" index="1" expanded="1" />
        <Views_XmlElement left="7615" top="4962" width="5080" height="2408" selected="0" zOrder="8" index="2" expanded="1">
            <RecentView_XmlElement left="13329" top="4962" width="5080" height="2408" selected="0" zOrder="11" index="0" expanded="1" />
        </Views_XmlElement>
        <Projects_XmlElement left="7615" top="7878" width="5080" height="2408" selected="0" zOrder="14" index="3" expanded="1">
            <RecentProject_XmlElement left="13329" top="7878" width="5080" height="2408" selected="0" zOrder="17" index="0" expanded="1" />
        </Projects_XmlElement>
        <Modules_XmlElement left="7615" top="10794" width="5292" height="2831" selected="0" zOrder="20" index="4" expanded="1">
            <Module_XmlElement left="13541" top="10794" width="5292" height="2831" selected="0" zOrder="23" index="0" expanded="1" />
        </Modules_XmlElement>
        <Variables_XmlElement left="7615" top="14133" width="5080" height="2408" selected="0" zOrder="26" index="5" expanded="1">
            <PermanentVariable_XmlElement left="13329" top="14133" width="5080" height="2408" selected="0" zOrder="29" index="0" expanded="1" />
        </Variables_XmlElement>
        <Directories_XmlElement left="7615" top="17049" width="5080" height="2408" selected="0" zOrder="70" index="6" expanded="1" />
        <DataDrivers_XmlElement left="7615" top="19965" width="5080" height="2831" selected="0" zOrder="46" index="7" expanded="1">
            <DataDriver_XmlElement left="13329" top="19965" width="5080" height="2831" selected="0" zOrder="48" index="0" expanded="1" />
        </DataDrivers_XmlElement>
        <Connections_XmlElement left="7615" top="24973" width="5292" height="2831" selected="0" zOrder="32" index="8" expanded="1">
            <Database_XmlElement left="13541" top="23304" width="5292" height="2831" selected="0" zOrder="40" index="0" expanded="1" />
            <File_XmlElement left="13541" top="26643" width="5292" height="2831" selected="0" zOrder="34" index="1" expanded="1" />
        </Connections_XmlElement>
    </Config_XmlElement>
    <DataDrivers_DataDriver_XmlKeyref left="18240" top="18983" width="503" height="503" selected="0" zOrder="50" expanded="0" />
    <Connections_File_XmlKeyref left="18664" top="23918" width="503" height="503" selected="0" zOrder="36" expanded="0" />
    <Modules_Module_XmlKeyref left="18240" top="9366" width="503" height="503" selected="0" zOrder="58" expanded="0" />
    <Projects_RecentProject_XmlKeyref left="11744" top="-821" width="503" height="503" selected="0" zOrder="62" expanded="0" />
    <Views_RecentView_XmlKeyref left="17891" top="8525" width="503" height="503" selected="0" zOrder="66" expanded="0" />
    <Connections_Database_XmlKeyref left="18240" top="22183" width="503" height="503" selected="0" zOrder="42" expanded="0" />
    <Variables_PermanentVariable_XmlKeyref left="17891" top="2252" width="503" height="503" selected="0" zOrder="54" expanded="0" />
</XSDDesignerLayout>