<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="1032" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Version" ZOrder="20" X="492" Y="475" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Views" ZOrder="28" X="1799" Y="70" Height="42" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="38" />
    <Shape ID="DesignTable:RecentView" ZOrder="27" X="2019" Y="70" Height="96" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Projects" ZOrder="32" X="326" Y="70" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RecentProject" ZOrder="31" X="546" Y="10" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:DataSources" ZOrder="15" X="27" Y="-6" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RecentDataSource" ZOrder="9" X="744" Y="913" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="86" />
    <Shape ID="DesignTable:Modules" ZOrder="6" X="553" Y="324" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Module" ZOrder="7" X="337" Y="308" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Variables" ZOrder="30" X="766" Y="70" Height="68" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PermanentVariable" ZOrder="29" X="987" Y="70" Height="163" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Directories" ZOrder="26" X="2459" Y="70" Height="198" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:DataDrivers" ZOrder="22" X="336" Y="200" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DataDriver" ZOrder="1" X="548" Y="147" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="159" />
    <Shape ID="DesignTable:Gadgets" ZOrder="14" X="743" Y="437" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Gadget" ZOrder="13" X="957" Y="435" Height="220" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TextEncryptionModule" ZOrder="10" X="744" Y="315" Height="106" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FileEncryptionModule" ZOrder="11" X="757" Y="194" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="86" />
    <Shape ID="DesignTable:Connections" ZOrder="8" X="321" Y="431" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Database" ZOrder="2" X="327" Y="755" Height="106" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:File" ZOrder="16" X="477" Y="653" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Settings" ZOrder="3" X="34" Y="113" Height="1642" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="1638" />
    <Shape ID="DesignTable:RecentOrganization" ZOrder="4" X="716" Y="642" Height="67" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Views_RecentView" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1949</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>2019</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Projects_RecentProject" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DataSources_RecentDataSource" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Modules_Module" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Variables_PermanentVariable" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DataDrivers_DataDriver" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Gadgets_Gadget" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Connections_Database" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Connections_File" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>670</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>