<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ddc687d8-4f50-428e-b163-33a7c7385f4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59905/surveymanagerservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SurveyManagerService5.xsd" MetadataType="Schema" ID="f020dd81-7c85-400f-bd4d-00f5051bd7b7" SourceId="1" SourceUrl="http://localhost:59905/SurveyManagerService.svc?xsd=xsd4" />
    <MetadataFile FileName="SurveyManagerService51.xsd" MetadataType="Schema" ID="ce701f96-721c-4089-989d-263a6bc2a301" SourceId="1" SourceUrl="http://localhost:59905/SurveyManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="ManagerService1.wsdl" MetadataType="Wsdl" ID="8fa322aa-4e9e-40a2-87e3-9aadf708d24a" SourceId="1" SourceUrl="http://localhost:59905/SurveyManagerService.svc?wsdl" />
    <MetadataFile FileName="SurveyManagerService52.xsd" MetadataType="Schema" ID="db0380b7-154f-48e7-8eae-b2b6a152ad1d" SourceId="1" SourceUrl="http://localhost:59905/SurveyManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="SurveyManagerService53.xsd" MetadataType="Schema" ID="d7e4f4ab-463d-4a8f-a485-d760cdd6bc4d" SourceId="1" SourceUrl="http://localhost:59905/SurveyManagerService.svc?xsd=xsd3" />
    <MetadataFile FileName="SurveyManagerService1.disco" MetadataType="Disco" ID="11052360-4eba-45a0-a131-5923699181bd" SourceId="1" SourceUrl="http://localhost:59905/SurveyManagerService.svc?disco" />
    <MetadataFile FileName="SurveyManagerService54.xsd" MetadataType="Schema" ID="8bcae162-de86-486d-be82-dc3fb49d928c" SourceId="1" SourceUrl="http://localhost:59905/SurveyManagerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>