<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ddc687d8-4f50-428e-b163-33a7c7385f4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://EPISURVEYMANAGER.cdc.gov/SurveyManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SurveyManagerService.xsd" MetadataType="Schema" ID="9374d92f-074d-4dde-9626-2a2bebc807ac" SourceId="1" SourceUrl="http://episurveymanager.cdc.gov/SurveyManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="SurveyManagerService1.xsd" MetadataType="Schema" ID="af96f43d-69e7-44f3-9ef9-8616e46c49e1" SourceId="1" SourceUrl="http://episurveymanager.cdc.gov/SurveyManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="SurveyManagerService2.xsd" MetadataType="Schema" ID="a611590e-6f1f-412f-b603-415a81efa533" SourceId="1" SourceUrl="http://episurveymanager.cdc.gov/SurveyManagerService.svc?xsd=xsd3" />
    <MetadataFile FileName="SurveyManagerService3.xsd" MetadataType="Schema" ID="c874554a-86c7-4224-a72e-f2b80ff44879" SourceId="1" SourceUrl="http://episurveymanager.cdc.gov/SurveyManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="SurveyManagerService.disco" MetadataType="Disco" ID="3c8320cd-d21b-4073-8ef2-4d90c9f77a8d" SourceId="1" SourceUrl="http://episurveymanager.cdc.gov/SurveyManagerService.svc?disco" />
    <MetadataFile FileName="ManagerService.wsdl" MetadataType="Wsdl" ID="7782026b-248c-48e7-b7c3-3ac6b8e7c9e2" SourceId="1" SourceUrl="http://episurveymanager.cdc.gov/SurveyManagerService.svc?wsdl" />
    <MetadataFile FileName="SurveyManagerService4.xsd" MetadataType="Schema" ID="7c14f4da-ebaa-438e-af3a-7b0e716dd4cf" SourceId="1" SourceUrl="http://episurveymanager.cdc.gov/SurveyManagerService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>