<DashboardCanvas>
  <dashboardHelper>
    <projectPath>.\Projects\LandmineStudy\LandmineStudy.prj</projectPath>
    <viewName>COMPLETECASUALTYFORM</viewName>
    <useAdvancedDataFilterCondition>False</useAdvancedDataFilterCondition>
    <advancedDataFilterCondition>
    </advancedDataFilterCondition>
    <relatedDataConnections />
    <dataFilters recordProcessScope="undeleted">
      <filterCondition>
        <condition>(DateOfAcc &amp;gt;= #2/21/2007# and DateOfAcc &amp;lt;= #2/28/2007 23:59:59#)</condition>
        <friendlyCondition>The value of DateOfAcc is between 2/21/2007 and 2/28/2007</friendlyCondition>
        <columnName>DateOfAcc</columnName>
        <columnType>System.DateTime</columnType>
        <rawColumnName>DateOfAcc</rawColumnName>
        <operand>and</operand>
        <friendlyOperand>is between</friendlyOperand>
        <value>
        </value>
        <friendlyValue>
        </friendlyValue>
        <highValue>#2007-02-28T23:59:59#</highValue>
        <friendlyHighValue>02/28/2007</friendlyHighValue>
        <lowValue>#2007-02-21T00:00:00#</lowValue>
        <friendlyLowValue>02/21/2007</friendlyLowValue>
        <isBetween>true</isBetween>
        <isEnabled>true</isEnabled>
        <joinType>
        </joinType>
      </filterCondition>
    </dataFilters>
    <dashboardRules />
  </dashboardHelper>
  <Gadgets>
    <lineListGadget top="171" left="225" collapsed="False" gadgetType="EpiDashboard.LineListControl" id="09227d16-cb1b-415f-81b9-037298e91b1e" actualHeight="536">
      <dataFilters recordProcessScope="undeleted" />
      <groupVariable>
      </groupVariable>
      <groupVariableSecondary>
      </groupVariableSecondary>
      <sortColumnsByTabOrder>False</sortColumnsByTabOrder>
      <usepromptsforcolumnnames>False</usepromptsforcolumnnames>
      <showListLabels>False</showListLabels>
      <showLineColumn>True</showLineColumn>
      <showColumnHeadings>True</showColumnHeadings>
      <showNullLabels>True</showNullLabels>
      <customHeading>Line List</customHeading>
      <customDescription>
      </customDescription>
      <maxRows>500</maxRows>
      <maxColumnNameLength>24</maxColumnNameLength>
      <maxWidth>800</maxWidth>
      <maxHeight>500</maxHeight>
      <listFields>
        <listField>AgeOfAcc</listField>
        <listField>CasName</listField>
        <listField>DateOfAcc</listField>
        <listField>GivenName</listField>
        <listField>Sex</listField>
        <listField>TypeDevice</listField>
        <listField>VillLocAcc</listField>
      </listFields>
    </lineListGadget>
  </Gadgets>
  <OutputSettings>
    <showCanvasSummaryInfo>True</showCanvasSummaryInfo>
    <showGadgetHeadings>True</showGadgetHeadings>
    <showGadgetSettings>True</showGadgetSettings>
    <useAlternatingColors>False</useAlternatingColors>
    <defaultChartWidth>800</defaultChartWidth>
    <defaultChartHeight>500</defaultChartHeight>
    <tableFontSize>13</tableFontSize>
    <customHeading>
    </customHeading>
    <customSummary>
    </customSummary>
    <customConclusion>
    </customConclusion>
    <customTableFontFamily>
    </customTableFontFamily>
    <canvasHeight>8000</canvasHeight>
    <sortGadgets>True</sortGadgets>
  </OutputSettings>
  <CanvasSettings>
    <editMode>True</editMode>
    <layoutMode>free</layoutMode>
  </CanvasSettings>
</DashboardCanvas>