<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-11666" viewPortTop="3693" zoom="100">
    <View_XmlElement left="1085" top="1032" width="5292" height="4234" selected="0" zOrder="2" index="0" expanded="1">
        <Pages_XmlElement left="1085" top="5774" width="5292" height="1694" selected="0" zOrder="3" index="5" expanded="1">
            <Page_XmlElement left="1085" top="7976" width="5292" height="2540" selected="0" zOrder="5" index="0" expanded="1">
                <Fields_XmlElement left="1085" top="11024" width="5292" height="4656" selected="0" zOrder="7" index="0" expanded="1">
                    <LabelField_XmlElement left="-55212" top="16188" width="5292" height="2963" selected="0" zOrder="15" index="0" expanded="0" />
                    <CommandButtonField_XmlElement left="-49286" top="16188" width="5292" height="2963" selected="0" zOrder="17" index="1" expanded="0" />
                    <RelatedViewField_XmlElement left="-43360" top="16188" width="5292" height="2963" selected="0" zOrder="19" index="2" expanded="0" />
                    <DateField_XmlElement left="-37434" top="16188" width="5292" height="2963" selected="0" zOrder="21" index="3" expanded="0" />
                    <DateTimeField_XmlElement left="-31508" top="16188" width="5292" height="2963" selected="0" zOrder="23" index="4" expanded="0" />
                    <PhoneNumberField_XmlElement left="-25582" top="16188" width="5292" height="2963" selected="0" zOrder="25" index="5" expanded="0" />
                    <NumberField_XmlElement left="-19656" top="16188" width="5292" height="2963" selected="0" zOrder="27" index="6" expanded="0" />
                    <ImageField_XmlElement left="-13730" top="16188" width="5292" height="2963" selected="0" zOrder="29" index="7" expanded="0" />
                    <YesNoField_XmlElement left="-7804" top="16188" width="5292" height="2963" selected="0" zOrder="31" index="8" expanded="0" />
                    <CheckBoxField_XmlElement left="-1878" top="16188" width="5292" height="2963" selected="0" zOrder="33" index="9" expanded="0" />
                    <DDLFieldOfLegalValues_XmlElement left="4048" top="16188" width="5292" height="2963" selected="0" zOrder="35" index="10" expanded="0" />
                    <DDLFieldOfCommentLegal_XmlElement left="9974" top="16188" width="5292" height="2963" selected="0" zOrder="37" index="11" expanded="0" />
                    <DDLFieldOfCodes_XmlElement left="15900" top="16188" width="5292" height="2963" selected="0" zOrder="39" index="12" expanded="0" />
                    <GridField_XmlElement left="21826" top="16188" width="5292" height="2963" selected="0" zOrder="41" index="13" expanded="0" />
                    <CodeField_XmlElement left="27752" top="16188" width="5292" height="2963" selected="0" zOrder="43" index="14" expanded="0" />
                    <MirrorField_XmlElement left="33678" top="16188" width="5292" height="2963" selected="0" zOrder="45" index="15" expanded="0" />
                    <OptionField_XmlElement left="39604" top="16188" width="5292" height="2963" selected="0" zOrder="47" index="16" expanded="0" />
                    <SingleLineTextField_XmlElement left="45530" top="16188" width="5292" height="2963" selected="0" zOrder="9" index="17" expanded="0" />
                    <MultilineTextField_XmlElement left="51456" top="16188" width="5292" height="2963" selected="0" zOrder="11" index="18" expanded="0" />
                    <UpperCaseTextField_XmlElement left="57382" top="16188" width="5292" height="2963" selected="0" zOrder="13" index="19" expanded="0" />
                </Fields_XmlElement>
            </Page_XmlElement>
        </Pages_XmlElement>
    </View_XmlElement>
    <Font_XmlComplexType left="7143" top="1106" width="5292" height="2963" selected="0" zOrder="49" index="1" expanded="1" />
    <Prompt_XmlComplexType left="12859" top="1005" width="5291" height="2964" selected="0" zOrder="50" index="2" expanded="1">
        <font_XmlElement left="12858" top="4477" width="5292" height="2963" selected="0" zOrder="51" index="0" expanded="0" />
    </Prompt_XmlComplexType>
    <Control_XmlComplexType left="18812" top="1508" width="5291" height="3387" selected="0" zOrder="53" index="3" expanded="1">
        <font_XmlElement left="18812" top="5403" width="5291" height="2540" selected="0" zOrder="54" index="0" expanded="1" />
    </Control_XmlComplexType>
    <Option_XmlComplexType left="24835" top="1497" width="5292" height="2963" selected="0" zOrder="56" index="4" expanded="1" />
</XSDDesignerLayout>