<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Epi.Core.EnterInterpreter.Reduction">
    <Position X="0.75" Y="0.5" Width="3.25" />
    <NestedTypes>
      <Enum Name="Epi.Core.EnterInterpreter.Rule_Context.eRunMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>this.Context.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="Epi.Core.EnterInterpreter.this.Context.MapDataDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>this.Context.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>DBAQ6hFAEgAABAQJAhABhAQAEEICEAgQAAAQAkABwUg=</HashCode>
      <FileName>this.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epi.Core.EnterInterpreter.Rules.Rule_Read">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Rule_Read.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epi.Core.EnterInterpreter.Rules.Rule_GoTo">
    <Position X="2.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Rules\Rule_GoTo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>