<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="588" viewPortTop="-286" zoom="100">
    <CommandGroups_XmlElement left="1747" top="714" width="5292" height="2963" selected="0" zOrder="17" index="0" expanded="1" />
    <Commands_XmlElement left="7382" top="714" width="5292" height="2963" selected="0" zOrder="18" index="1" expanded="1" />
    <DatabaseFormats_XmlElement left="13071" top="767" width="5291" height="2964" selected="0" zOrder="19" index="2" expanded="1" />
    <DialogFormats_XmlElement left="24419" top="767" width="5292" height="2963" selected="0" zOrder="20" index="3" expanded="1" />
    <FontStyles_XmlElement left="13094" top="3917" width="5292" height="2963" selected="0" zOrder="0" index="4" expanded="1" />
    <ListTreatmentTypes_XmlElement left="18811" top="3917" width="5239" height="2964" selected="0" zOrder="1" index="5" expanded="1" />
    <Modules_XmlElement left="24407" top="3916" width="5292" height="2963" selected="0" zOrder="2" index="6" expanded="1" />
    <RecordProcessingScopes_XmlElement left="1757" top="7171" width="5292" height="2963" selected="0" zOrder="3" index="7" expanded="1" />
    <RepresentationsOfMissing_XmlElement left="7312" top="7170" width="5292" height="2963" selected="0" zOrder="4" index="8" expanded="1" />
    <RepresentationsOfNo_XmlElement left="13093" top="7197" width="5292" height="2963" selected="0" zOrder="5" index="9" expanded="1" />
    <RepresentationsOfYes_XmlElement left="18783" top="7197" width="5292" height="2963" selected="0" zOrder="6" index="10" expanded="1" />
    <SourceControlTypes_XmlElement left="24363" top="7171" width="5292" height="2963" selected="0" zOrder="7" index="11" expanded="1" />
    <StatisticsLevels_XmlElement left="1726" top="10242" width="5292" height="2963" selected="0" zOrder="8" index="12" expanded="1" />
    <SupportedAggregates_XmlElement left="7334" top="10241" width="5292" height="2963" selected="0" zOrder="9" index="13" expanded="1" />
    <VariableScopes_XmlElement left="13154" top="10242" width="5292" height="2963" selected="0" zOrder="10" index="14" expanded="1" />
    <DataTypes_XmlElement left="1752" top="3922" width="5292" height="2963" selected="0" zOrder="21" index="15" expanded="1" />
    <DataPatterns_XmlElement left="18818" top="755" width="5292" height="2963" selected="0" zOrder="22" index="16" expanded="1" />
    <DatabaseEngineTypes_XmlElement left="24441" top="10183" width="5292" height="2963" selected="0" zOrder="11" index="17" expanded="1" />
    <FieldTypes_XmlElement left="7355" top="3889" width="5397" height="2963" selected="0" zOrder="13" index="18" expanded="1" />
    <DataFormats_XmlElement left="1664" top="13325" width="5292" height="2963" selected="0" zOrder="14" index="19" expanded="1" />
    <ReservedWords_XmlElement left="7378" top="13320" width="5292" height="2963" selected="0" zOrder="15" index="20" expanded="1" />
    <Settings_XmlElement left="18756" top="10219" width="5292" height="2963" selected="0" zOrder="16" index="21" expanded="1" />
</XSDDesignerLayout>