<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fb29846-c5fb-44f4-aa00-38b10fc8a6b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59905/surveymanagerserviceV3.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SurveyManagerServiceV3.xsd" MetadataType="Schema" ID="7a0a5a8e-6dd9-4fd4-8e8c-4bcd798b873c" SourceId="1" SourceUrl="http://localhost:59905/SurveyManagerServiceV3.svc?xsd=xsd4" />
    <MetadataFile FileName="SurveyManagerServiceV31.xsd" MetadataType="Schema" ID="014a07b8-d578-4946-9b63-85f78c0583ac" SourceId="1" SourceUrl="http://localhost:59905/SurveyManagerServiceV3.svc?xsd=xsd3" />
    <MetadataFile FileName="SurveyManagerServiceV32.xsd" MetadataType="Schema" ID="7c9ab603-0317-4761-942c-527cc3b4ded8" SourceId="1" SourceUrl="http://localhost:59905/SurveyManagerServiceV3.svc?xsd=xsd2" />
    <MetadataFile FileName="SurveyManagerServiceV33.xsd" MetadataType="Schema" ID="168c19ea-3ba0-46ac-b6e5-ee912558aa1c" SourceId="1" SourceUrl="http://localhost:59905/SurveyManagerServiceV3.svc?xsd=xsd1" />
    <MetadataFile FileName="SurveyManagerServiceV34.xsd" MetadataType="Schema" ID="9ec432ca-dbfe-427c-b06c-c72a9fccffd7" SourceId="1" SourceUrl="http://localhost:59905/SurveyManagerServiceV3.svc?xsd=xsd0" />
    <MetadataFile FileName="SurveyManagerServiceV3.disco" MetadataType="Disco" ID="b5f09987-1376-4ae2-9c47-3b0d15ee88cd" SourceId="1" SourceUrl="http://localhost:59905/SurveyManagerServiceV3.svc?disco" />
    <MetadataFile FileName="ManagerServiceV3.wsdl" MetadataType="Wsdl" ID="be70bbdf-6f1c-49b3-a1a7-6da0a7b9882b" SourceId="1" SourceUrl="http://localhost:59905/SurveyManagerServiceV3.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>