<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88ccee6a-be98-4f7a-b4c6-4757ce5e580a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://EPISURVEYMANAGER.cdc.gov/SurveyManagerServiceV2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SurveyManagerServiceV2.xsd" MetadataType="Schema" ID="3add7999-c954-4aee-ad63-84e6ef9c90d3" SourceId="1" SourceUrl="http://episurveymanager.cdc.gov/SurveyManagerServiceV2.svc?xsd=xsd3" />
    <MetadataFile FileName="SurveyManagerServiceV21.xsd" MetadataType="Schema" ID="86df50b8-de25-4a4c-94f6-9901ab5bc158" SourceId="1" SourceUrl="http://episurveymanager.cdc.gov/SurveyManagerServiceV2.svc?xsd=xsd0" />
    <MetadataFile FileName="SurveyManagerServiceV22.xsd" MetadataType="Schema" ID="02efd10a-4624-43c0-b9c6-e316441cb8dc" SourceId="1" SourceUrl="http://episurveymanager.cdc.gov/SurveyManagerServiceV2.svc?xsd=xsd4" />
    <MetadataFile FileName="SurveyManagerServiceV23.xsd" MetadataType="Schema" ID="5f4cf610-9e29-4dc8-91fc-29f89904b47e" SourceId="1" SourceUrl="http://episurveymanager.cdc.gov/SurveyManagerServiceV2.svc?xsd=xsd1" />
    <MetadataFile FileName="ManagerServiceV2.wsdl" MetadataType="Wsdl" ID="29736f1f-3d6a-47a3-9b67-e1cfcaec894e" SourceId="1" SourceUrl="http://episurveymanager.cdc.gov/SurveyManagerServiceV2.svc?wsdl" />
    <MetadataFile FileName="SurveyManagerServiceV2.disco" MetadataType="Disco" ID="8a9a2750-2487-433d-8b40-fef4af71d024" SourceId="1" SourceUrl="http://episurveymanager.cdc.gov/SurveyManagerServiceV2.svc?disco" />
    <MetadataFile FileName="SurveyManagerServiceV24.xsd" MetadataType="Schema" ID="f15e7145-5ae9-4cbe-9d35-161d0d23e8ef" SourceId="1" SourceUrl="http://episurveymanager.cdc.gov/SurveyManagerServiceV2.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>